<!DOCTYPE html>
<html lang="en">
  <head>
    <title>NodeJs</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="//v4.loopback.io/favicon.ico"
    />

    <style>
      @media only screen and (max-width: 450px) {
        .info {
          position: relative;
          top: 30px;
          font-size: 4vw;
          color: #ffffff;
        }
        h3 {
          margin-left: 5px;
          text-align: center;
        }
      }

      @media only screen and (min-width: 550px) {
        .info {
          position: relative;
          top: 100px;
          font-size: 2vw;
          color: #ffffff;
        }
        h3 {
          margin-left: 25px;
          text-align: center;
        }
      }

      body {
        background-color: #497f98;
      }

      a,
      a:visited {
        color: #3f5dff;
      }

      h3 a {
        margin-left: 10px;
      }

      a:hover,
      a:focus,
      a:active {
        color: #001956;
      }

      .power {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
      }

      .info h1 {
        text-align: center;
        margin-bottom: 0;
      }

      .info p {
        text-align: center;
        margin-bottom: 3em;
        margin-top: 1em;
      }
    </style>
  </head>

  <body>
    <div class="info">
      <h3>Thanks for verifying your email. Please login with app</h3>
    </div>

    <footer class="power">
      <!-- <a href="https://v4.loopback.io" target="_blank">
        <img
          src="https://loopback.io/images/branding/powered-by-loopback/blue/powered-by-loopback-sm.png"
        />
      </a> -->
    </footer>
  </body>
</html>
